* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Clash Display";
}

header {
    display: flex;
    flex-direction: column;
}

.top-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.Logomob {
    display: none;
}

.Logo {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    align-items: center;
    width: 100%;
}


.icon {
    display: flex;
    justify-content: end;
    align-items: center;
}


ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.top-header {
    margin-left: 5px;
    border-bottom: 1px solid grey;
}

li {
    margin: 10px;
}

a {
    text-decoration: none;
}

.forMobile {
    display: none;
}

.section {
    background-image: url("../img/header.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 100px;
    position: relative;
}

.sectionmob {
    display: none;
}

.title {
    font-size: 34px;
    color: white;
    position: absolute;
    bottom: 20px;
}

.titlemob {
    display: none;
}

main {
    display: flex;
    justify-content: space-around;

}

.mains {
    display: flex;
    flex-direction: column;
}

.cards{
    display: none;
}

aside input {
    font-weight: 10px;
    margin-right: 10px;
    accent-color: #4E4D93;
}

aside div {
    display: flex;
}

.aside {
    display: none;
}

.main1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-right: 150px;
}

.RusticVaseSet {
    margin: 0px 20px 0px 20px;
}

.title1 {
    margin: 30px 0px 20px 0px;
}

.lamp {
    margin: 0px 20px 0px 20px;
}

.Vaza1 {
    margin: 0px 20px 0px 20px;
}

.main2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-right: 150px;
}

.main3 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-right: 150px;
}

.button {
    display: flex;
    margin: 20px 0px 30px 450px;
    background-color: #F9F9F9;
    padding: 20px;
    width: 140px;
    height: 56px;
    text-align: center;
    color: black;

}

footer {
    background-color: #2A254B;
    color: #F9F9F9;
}

.mco {
    display: flex;
    padding: 50px;
}

.mco ul {
    flex-direction: column;
    margin-left: 20px;
}

.toopfooter {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.form {
    margin-left: 350px;
    margin-top: -140px;
}

.mail {
    margin-top: 20px;
    background-color: #08073c;

}

.bottomFooter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid #4E4D93;
    margin: 29px;
    padding: 20px;
}


.button1 {
    background-color: #fff;
    margin-left: -5px;
    padding: 20px;
}

.ul1,
.ul2,
.ul3 ul {
    display: flex;
    align-items: start;
}

.input {
    padding: 20px;
    background-color: #FFFFFF26;
    width: 509px;
}

.toopfootermob {
    display: none;
}

.bottomFootermob {
    display: none;
}



@media only screen and (max-width: 800px) {
    nav {
        display: none;
    }

    .top-header {
        display: none;
    }


    .Logomob {
        display: flex;
        font-size: 18px;
    }

    .forMobile {
        display: flex;
        padding: 20px;
        align-items: center;
        justify-content: space-between;
    }

    .section {
        display: none;
    }

    .sectionmob {
        display: flex;
        background-image: url("../img/header.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        padding: 50px;
    }

    main {
        flex-direction: column;
    }
       .forFlex{
        display: flex;
        align-items: center;
        justify-content: space-around;
       }
    .flexCard img {
        width: 163px;
        height: 201px;
        padding: 10px 0px;

    }


    .titlemob {
        display: flex;
        font-size: 36px;
        color: white;
        align-items: center;
        justify-content: center;
        padding-left: 45px;
    }

    aside {
        display: none;
    }

    .aside {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .asidebox1 {
        display: flex;
        padding: 20px;
        background-color: #F9F9F9;
        width: 163px;
        height: 56px;
        margin: 20px 0px 10px 20px;

    }

    .asidebox2 {
        display: flex;
        padding: 20px;
        background-color: #F9F9F9;
        margin: 20px 0px 10px 20px;
        width: 163px;
        height: 56px;
    }

    .toopfooter {
        display: none;
    }

    .bottomFooter {
        display: none;
    }

    .toopfootermob {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 668px;
    }

    .mcomob {
        display: flex;
    }

    .mains {
        display: none;
    }

    .ul1mob ul,
    .ul2mob ul,
    .ul3mob ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .formmob form input {
        width: 90%;

    }
.cards{
    display: flex;
    flex-direction: column;
}
    .formmob {
        margin-left: 50px;
    }

    .button4mob {
        display: flex;
        width: 118px;
        height: 56px;
        padding: 20px;
        background: #2A254B;
        margin-left: -5px;
        color: #F9F9F9;
    }

    .mailmob {
        display: flex;
        order: 1;
        width: 300px;
    }

    .bottomFootermob {
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 2px solid #4E4D93;
        margin: 29px;
        padding: 20px;
        gap: 20px;
    }

    .buttonmob {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        background-color: #2A254B;
        padding: 10px;
    }

    .formmob input {
        background-color: #FFFFFF26;
    }

    .button4mob {
        background-color: white;
        color: #08073c;
    }
}